<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Code Quiz Leggett</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="quiz">
            <div class="quiz-header">
                <div class="quiz-user">
                    <h4>Welcome! <span class="name"></span></h4>
                </div>
                <div class="quiz-timer">
                    <div id="timerDisplay">
                        <span id="countdown"></span>
                    </div>
                </div>
            </div>
            <div class="quiz-body">
                <div id="questions">
                    <!-- <h2>Q1. Which of the following is not considered a JavaScript operator?</h2>
                                     
                    <ul class="option-group">
                        <li class="option"> new </li>
                        <li class="option"> this </li>
                        <li class="option"> delete </li>
                        <li class="option"> typeof</li>
                    </ul> -->
                </div>
                <button class="btn-next" onclick="next()">Next Question</button>
                
            </div>
        </div>
    </div>
    <!-- script.js -->
    <script src="assets/js/script.js"></script>



    <!-- userinfo.js -->
    <script src="assets/js/userinfo.js"></script>

    <!-- timer.js -->
    <script src="assets/js/timer.js"></script>
</body>
</html> 